pasv_enable=true
port_enable=true
listen_port=21
min_data_port=1024
max_data_port=5000
max_clients=100
max_per_ip=2
accept_timeout=60
connect_timeout=60
session_timeout=500
data_connection_timeout=900
local_umask=077
upload_max_rate=0
download_max_rate=0
listen_address=0.0.0.0
server_address=47.93.120.180
